# Android-training

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adiosesr/androidtraining/: ExampleInstrumentedTest.java
app/src/gratis/: AndroidManifest.xml
app/src/gratis/java/com/example/adiosesr/androidtraining/gratis/: PlaceHolderFragment.java  WelcomeActivity.java
app/src/gratis/java/com/example/adiosesr/androidtraining/gratis/adapter/: ViewPagerAdapter.java
app/src/gratis/res/layout/: activity_welcome.xml  fragment_pager.xml
app/src/gratis/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiosesr/androidtraining/: BookAdapter.java  BookFragment.java  BookListFragment.java  MainActivity.java  PlaceHolderFragment.java  StoreActivity.java
app/src/main/java/com/example/adiosesr/androidtraining/adapter/: BookAdapter.java  BookClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/example/adiosesr/androidtraining/models/: Author.java  Autor.java  Body.java  Book.java  BookRow.java  Tag.java
app/src/main/java/com/example/adiosesr/androidtraining/network/: BookResponse.java  RetrofitClient.java  Service.java
app/src/main/java/com/example/adiosesr/androidtraining/util/: ApiUtil.java  Extras.java
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: button_corner.xml  button_selector_l.xml  button_selector_r.xml  indicator_selected.xml  shape_button_ul.xml  shape_button_ur.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_store.xml  book_list_row.xml  dialog_commentary.xml  fragment_book.xml  fragment_book_list.xml  fragment_pager.xml  item_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/pago/: AndroidManifest.xml
app/src/pago/java/com/example/adiosesr/androidtraining/pago/: PlaceHolderFragment.java  WelcomeActivity.java
app/src/pago/java/com/example/adiosesr/androidtraining/pago/adapter/: ViewPagerAdapter.java
app/src/pago/res/layout/: activity_pager.xml  activity_welcome.xml  fragment_pager.xml
app/src/pago/res/mipmap-anydpi-v26/: ic_iauditor.xml
app/src/pago/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/adiosesr/androidtraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
