<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_gratis"
    tools:context="com.example.adiosesr.androidtraining.gratis.WelcomeActivity">

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/dimenTwentydp"
        android:id="@+id/tvText"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimenThirtyTwodp"
        android:text="@string/textFlavor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimenEightdp"
        android:layout_marginStart="@dimen/dimenEightdp"
        android:layout_marginTop="@dimen/dimenFourtydp"
        android:background="@color/colorPrimary"
        android:text="@string/buttonFlavor"
        android:textSize="@dimen/sizeBtnBuy"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvText"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <Button
        android:textColor="@color/colorPrimary"
        android:background="@color/colorWhite"
        android:id="@+id/btnSkip"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimenTwodp"
        android:layout_marginTop="@dimen/dimenEightdp"
        android:text="@string/buttonSkip"
        app:layout_constraintEnd_toEndOf="@+id/btnBuy"
        app:layout_constraintTop_toBottomOf="@+id/btnBuy" />

</android.support.constraint.ConstraintLayout>
