<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.adiosesr.androidtraining.StoreActivity">

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="@dimen/HundredThirtydp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:ignore="ContentDescription" />

        <ImageView
            style="@style/Image"
            android:id="@+id/ivFront"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="@dimen/hundredFifty"
            android:layout_marginBottom="@dimen/dimenEightdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBanner"
            app:layout_constraintDimensionRatio="w,2:3"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBanner"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitleIsbn"
            style="@style/TextLabelIsbn"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            android:layout_marginStart="@dimen/dimenEightdp"
            android:layout_marginTop="@dimen/dimenEightdp"
            app:layout_constraintEnd_toEndOf="@+id/ivFront"
            app:layout_constraintStart_toStartOf="@+id/ivFront"
            app:layout_constraintTop_toBottomOf="@+id/ivFront" />

        <TextView
            android:id="@+id/tvIsbn"
            style="@style/TextIsbn"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleIsbn"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/tvTitleIsbn"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleIsbn"
            tools:text="@tools:sample/us_phones" />

        <TextView
            android:id="@+id/tvNameBook"
            style="@style/TextNameBook"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            android:layout_marginStart="@dimen/dimenEightdp"
            android:layout_marginTop="@dimen/dimenSixteendp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toStartOf="@+id/tvEditor"
            app:layout_constraintStart_toEndOf="@+id/ivFront"
            app:layout_constraintTop_toBottomOf="@+id/ivBanner" />

        <TextView
            android:id="@+id/tvDetailBook"
            style="@style/TextDetailBook"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            android:layout_marginStart="@dimen/dimenEightdp"
            android:layout_marginTop="@dimen/dimenThreedp"
            app:layout_constraintEnd_toEndOf="@+id/tvNameBook"
            app:layout_constraintStart_toEndOf="@+id/ivFront"
            app:layout_constraintTop_toBottomOf="@+id/tvNameBook" />

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimenFourdp"
            app:layout_constraintEnd_toEndOf="@+id/tvDetailBook"
            app:layout_constraintStart_toStartOf="@+id/tvDetailBook"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailBook"
            tools:text="@string/numberPages" />

        <View
            android:id="@+id/viewFirst"
            style="@style/View"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="@dimen/dimenTendp"
            android:layout_marginEnd="@dimen/dimenSixteendp"
            android:layout_marginStart="@dimen/dimenSixteendp"
            android:layout_marginTop="@dimen/dimenTwentydp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPage" />

        <ImageButton
            style="@style/Image"
            android:id="@+id/ibTag01"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            android:layout_marginStart="@dimen/dimenEightdp"
            android:layout_marginTop="@dimen/dimenSixteendp"
            app:layout_constraintEnd_toStartOf="@+id/ibTag02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewFirst"
            tools:ignore="ContentDescription" />

        <ImageButton
            style="@style/Image"
            android:id="@+id/ibTag02"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            android:layout_marginStart="@dimen/dimenEightdp"
            app:layout_constraintEnd_toStartOf="@+id/ibTag03"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibTag01"
            app:layout_constraintTop_toTopOf="@+id/ibTag01"
            tools:ignore="ContentDescription" />

        <ImageButton
            style="@style/Image"
            android:id="@+id/ibTag03"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            android:layout_marginStart="@dimen/dimenEightdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibTag02"
            app:layout_constraintTop_toTopOf="@+id/ibTag02"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTag01"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            android:layout_marginStart="@dimen/dimenEightdp"
            android:layout_marginTop="@dimen/dimenFourdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/ibTag01"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ibTag01"
            app:layout_constraintTop_toBottomOf="@+id/ibTag01"
            tools:text="@string/tag1" />

        <TextView
            android:id="@+id/tvTag02"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            android:layout_marginStart="@dimen/dimenEightdp"
            android:layout_marginTop="@dimen/dimenFourdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/ibTag02"
            app:layout_constraintStart_toStartOf="@+id/ibTag02"
            app:layout_constraintTop_toBottomOf="@+id/ibTag02"
            tools:text="@string/tag2" />

        <TextView
            android:id="@+id/tvTag03"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            android:layout_marginStart="@dimen/dimenEightdp"
            android:layout_marginTop="@dimen/dimenFourdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/ibTag03"
            app:layout_constraintStart_toStartOf="@+id/ibTag03"
            app:layout_constraintTop_toBottomOf="@+id/ibTag03"
            tools:text="@string/tag3" />

        <View
            android:id="@+id/viewTwo"
            style="@style/View"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="@dimen/dimenTendp"
            android:layout_marginEnd="@dimen/dimenSixteendp"
            android:layout_marginStart="@dimen/dimenSixteendp"
            android:layout_marginTop="@dimen/dimenSixteendp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTag02" />

        <TextView
            android:id="@+id/tvIntroductionBook"
            style="@style/TextIntroductionBook"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenThirtyTwodp"
            android:layout_marginStart="@dimen/dimenThirtyTwodp"
            android:layout_marginTop="@dimen/dimenSixteendp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTwo"
            tools:ignore="RtlHardcoded" />

        <View
            android:id="@+id/viewThre"
            style="@style/View"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="@dimen/dimenTendp"
            android:layout_marginEnd="@dimen/dimenSixteendp"
            android:layout_marginStart="@dimen/dimenSixteendp"
            android:layout_marginTop="@dimen/dimenSixteendp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIntroductionBook" />

        <TextView
            android:id="@+id/labelAuthor"
            style="@style/TextLabelAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimenSixteendp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewThre" />

        <TextView
            android:id="@+id/tvFirstName"
            style="@style/TextFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimenFourdp"
            app:layout_constraintEnd_toEndOf="@+id/labelAuthor"
            app:layout_constraintStart_toStartOf="@+id/labelAuthor"
            app:layout_constraintTop_toBottomOf="@+id/labelAuthor"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/tvLastName"
            style="@style/TextLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvFirstName"
            app:layout_constraintStart_toStartOf="@+id/tvFirstName"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstName"
            tools:text="@tools:sample/last_names" />

        <View
            android:id="@+id/viewFour"
            style="@style/View"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="@dimen/dimenTendp"
            android:layout_marginEnd="@dimen/dimenSixteendp"
            android:layout_marginStart="@dimen/dimenSixteendp"
            android:layout_marginTop="@dimen/dimenSixteendp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastName" />

        <ImageView
            style="@style/Image"
            android:id="@+id/ivUser"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/HundredNinety"
            android:layout_marginStart="@dimen/HundredNinety"
            android:layout_marginTop="@dimen/dimenEightdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFour"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvQualfy"
            style="@style/TextQualify"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/hundredTendp"
            android:layout_marginStart="@dimen/hundredTendp"
            android:layout_marginTop="@dimen/dimenEightdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUser" />

        <RatingBar
            android:theme="@style/RatingBar"
            android:id="@+id/Ratin01"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Eightydp"
            android:layout_marginStart="@dimen/Eightydp"
            android:layout_marginTop="@dimen/dimenSixteendp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQualfy"/>

        <TextView
            style="@style/TextReviewPublic"
            android:id="@+id/tvReviewPulic"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimenSixteendp"
            android:layout_marginEnd="@dimen/dimeSixtydp"
            android:layout_marginStart="@dimen/dimeSixtydp"
            android:layout_marginTop="@dimen/dimenSixteendp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ratin01"
            app:layout_constraintVertical_bias="0.773" />

        <TextView
            style="@style/TextLanguage"
            android:id="@+id/tvLanguage"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvEditor"
            app:layout_constraintStart_toStartOf="@+id/tvEditor"
            app:layout_constraintTop_toTopOf="@+id/tvNameBook" />

        <TextView
            style="@style/TextEditor"
            android:id="@+id/tvEditor"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimenEightdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLanguage" />

        <Button
            style="@style/ButtonSelectableL"
            android:text="@string/btnSelector01"
            android:id="@+id/buttonSelector"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSelector2"
            app:layout_constraintEnd_toStartOf="@+id/buttonSelector2"
            app:layout_constraintTop_toTopOf="@+id/buttonSelector2" />

        <Button
            android:id="@+id/buttonSelector2"
            style="@style/ButtonSelectableR"
            android:layout_width="@dimen/dimenWidth"
            android:layout_height="wrap_content"
            android:text="@string/btnSelector02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivBanner" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>