<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitleBook"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimenEightdp"
        android:layout_marginTop="@dimen/dimenEightdp"
        android:textSize="@dimen/sizeTitleList"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tvDescBook"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimenFourdp"
        android:layout_marginStart="@dimen/dimenEightdp"
        android:layout_marginTop="@dimen/dimenFourdp"
        android:gravity="center"
        android:textSize="@dimen/sizeDetailList"
        app:layout_constraintEnd_toStartOf="@+id/ivBook"
        app:layout_constraintStart_toStartOf="@+id/tvTitleBook"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBook"
        tools:text="@tools:sample/cities" />

    <ImageView
        android:id="@+id/ivBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimenTwodp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="@+id/tvDescBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleBook" />
</android.support.constraint.ConstraintLayout>