<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/sizeLayout"
    tools:context="com.example.adiosesr.androidtraining.BookFragment">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimenEightdp"
        android:layout_marginStart="@dimen/dimenEightdp"
        android:layout_marginTop="@dimen/dimenSixteendp"
        android:textSize="@dimen/dimeFragBook"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/valorId"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimenThirtyTwodp"
        android:textSize="@dimen/dimeFragBook"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/valorNameBook"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimenEightdp"
        android:textSize="@dimen/dimeFragBook"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/valorId"
        app:layout_constraintTop_toBottomOf="@+id/valorId"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/valorPage"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimenEightdp"
        android:textSize="@dimen/dimeFragBook"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/valorNameBook"
        app:layout_constraintTop_toBottomOf="@+id/valorNameBook"
        tools:text="@tools:sample/us_zipcodes" />

    <TextView
        android:id="@+id/valorAutor"
        android:layout_width="@dimen/dimenWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimenEightdp"
        android:textSize="@dimen/dimeFragBook"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/valorPage"
        app:layout_constraintTop_toBottomOf="@+id/valorPage"
        tools:text="@tools:sample/full_names" />

</android.support.constraint.ConstraintLayout>
